interface=wlan0 # Listening interface
dhcp-range=192.168.99.2,192.168.99.254,255.255.255.0,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/gw.wlan/192.168.99.1
                # Alias for this router
